.cuerpo{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 85vh;
    overflow-y: scroll;
}

.titulo{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

h3{
    width: 25%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: center;
    align-items: center;

}