<app-encabezado></app-encabezado>
<body class="cuerpo">
    <div class="contenido">
        <div *ngFor="let item of producto "  class="producto m-1">
            <div class="card d-flex justify-content-center align-items-center" style="width: 18rem;">
                <img src="./assets/img/" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Producto</h5>
                  <a href="#" class="btn btn-primary">Agregar al ticket</a>
                </div>
              </div>
        </div>
    </div>

</body>