
.cuerpo{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.central{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.izquierdo{
    background-color: rgb(158, 240, 220,46%);
    width: 40%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.derecho{
    background-color: rgb(218, 242, 236,46%);
    width: 40%;
    height: 90vh;
    display: flex;
    flex-direction: column;
   
    justify-content: center;
    align-items: center;
}


.letra{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    color: gray;
    font-style: italic ;
}