<header class="cabeza">
    <div *ngIf="user" class="user">
        <img class="m-1" src="./assets/img/hombre.png" width="30" height="30">
        <h3 class="m-1">Jose Manuel</h3>
    </div>
    
 
        <div *ngIf="buscar" class="buscar">
            <div class="input-group m-3">
                <input type="text" class="form-control" placeholder="Buscar Producto" aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-outline-primary" type="button" id="btn-buscar"><img src="./assets/img/lupa.png" width="30" height="30"></button>
              </div>
        </div>
    
    

    <div class="logo">
        <img src="./assets/img/logo.png"  width="100" height="100">
    </div>
    <div *ngIf="valor" class="w-35 d-flex justify-content-end">
        <li class="menu">
            <a routerLink="/home" ><img src="./assets/img/casa.png" width="50" height="50"></a>
            <a routerLink="/tickets/true/1" >Tickets</a>
            <a routerLink="/reportes/true/1" href="" >Reportes</a>
            <a routerLink="/catalogo/true/0" href="" >Catalogo</a>
        </li>
    </div>
</header>