.cabeza{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: row;

}

.user{
    display: flex;
    
    width: 45%;
    justify-content: end;
    align-items: center;
}
.buscar{
    display: flex;
    
    width: 45%;
    justify-content: center;
    align-items: center;
}


.logo{
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
}

.menu a{
    margin: 10px;
}