
.cabeza{
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cuerpo{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.2fr);

}

.columnas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menus{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    border: 1px solid rgba(77, 77, 77, 0.397);

    cursor: pointer;
    
}

